h1{
    font-family: 'Courier New', Courier, monospace;
    color:white;
    text-decoration: underline;
    text-align: center;
}
body{
    background-color: #D3A588;
}
h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #696D7D;
    font-size: 40px;
    text-align: center;
    color: white;
    max-width: fit-content;
    margin: auto;
}
.soundlist{
    padding-left: 400px;
    padding-right: 400px;
    text-align: justify;
    font-weight: 500;
    font-size: 20px;
}
.sidebar{
    position: fixed;
    border-radius: 20px;
    height: 50%;
    float: left;
    width: 260px;
    text-align: center;
    margin-bottom: 10px;
    background-color: #c6ccb2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.navbutton{
    text-decoration: none;
    box-sizing: border-box;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:10px;
    color: black;

}
