<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="page2.css" rel="stylesheet" type="text/css">
        <title>Đăng ký</title>
    </head>
    <body>
        <div class="sidebar">
            <a href="page1.html" ><div class="navbutton">Giới thiệu</div></a>
            <a href="page2.html" ><div class="navbutton">Đăng ký</div></a>
            <a href="page3.html" ><div class="navbutton">Soundtrack</div></a>
            <a href="page4.html" ><div class="navbutton">Hình ảnh</div></a>
        </div>
        <form method="post" action="">
            <div align="center">
            <fieldset class="align">
                <div class="form_header">Đăng ký</div>
                <div>
                    <label for="txtUsername">Username:</label>
                    <input type="text" name="txtUsername">
                </div>
                <div>
                    <label for="txtPassword">Password:</label>
                    <input type="password" name="txtPassword">
                </div>
                <div class="test">
                    <label for="ckGender">Giới tính:</label>
                    <input type="radio" name="rdGender" value="Nam">Nam
                    <input type="radio" name="rdGender" value="Nữ">Nữ
                </div>
                <div>
                    <label for="gioithieu">Giới thiệu về bản thân</label>
                    <textarea cols="25" rols="9"></textarea>
                </div>
                <div>
                    <input type="submit" name="submit" value="Đăng ký">
                </div>
            </fieldset>
            </div>

        </form>

    </body>
</html>
