<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CLANNAD</title>
        <link href="page1.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>CLANNAD(クラナド)</h1>
        <div class="sidebar">
            <a href="page1.html" ><div class="navbutton">Giới thiệu</div></a>
            <a href="page2.html" ><div class="navbutton">Đăng ký</div></a>
            <a href="page3.html" ><div class="navbutton">Soundtrack</div></a>
            <a href="page4.html" ><div class="navbutton">Hình ảnh</div></a>
        </div>
        <div class="banner">
            <img src="banner.jpg">
        </div>
        <div class="paragraph">
        <h2>
            Quý ngữ của tác phẩm này là "cuộc sống".
        </h2>
        <h2>
            Okazaki Tomoya, một nam sinh cấp ba lãnh đạm, bất cần, chán ghét mọi thứ, không thể tìm thấy niềm vui ở bất kỳ nơi đâu, trải qua những tháng ngày tẻ nhạt nhuốm màu xám xịt cùng một tương lai vô định. Những tưởng cả cuộc đời chẳng thể nào tìm ra lẽ sống, thì một ngày kia, anh hạnh ngộ cùng một cô gái đã thốt lên những lời lẽ thơ ngây nhất thế gian.
        </h2>
        <h2>
            Lần đầu tiên Tomoya thực lòng quan tâm đến một người, và cuộc sống của anh bước sang một chương mới, vừa khấp khởi vừa âu lo, xen lẫn những tâm tình và bao nỗi niềm trăn trở. Một câu chuyện tình xuyên suốt đời người thấm đẫm nước mắt song cũng tràn ngập tiếng cười hạnh phúc, chan chứa giá trị nhân văn cao cả.
        </h2>
        <h2>"Chúng ta yêu thương thị trấn, và nó nuôi dưỡng chúng ta thành người. Thị trấn, con người... là một gia đình."</h2>
        <h2>CLANNAD là khúc ca xuân, in dấu những tháng năm sống và phấn đấu hết mình vì tình bạn, tình yêu, tình thương nơi chôn nhau cắt rốn... tất cả được kể lại qua hình thái chân thực của tình gia đình, vốn quý giá nhất của mỗi con người.</h2>
        <h2>Visual novel thứ ba của Key, ra đời vào năm 2004, cũng là một trong những tác phẩm gây xúc động mãnh liệt nhất của công ty, đưa tên tuổi của nhà văn Maeda Jun vào hàng ngũ biên kịch gia visual novel lỗi lạc. Tác phẩm đã được chuyển thể thành nhiều loại hình truyền thông, trong đó tiêu biểu là xê-ri anime do Kyoto Animation sản xuất vào năm 2007 và 2008, luôn nằm trong tốp những bộ anime lấy nhiều nước mắt của người xem nhất.</h2>
        <h2>CLANNAD gồm hai phần là School Life (cuộc sống học đường) và After Story (hậu truyện). "After Story" chỉ được mở khóa khi người chơi đã hoàn thành toàn bộ kịch bản có sẵn, và là phần chủ đạo làm nên sự thành công của CLANNAD.</h2>
        </div>
    </body>
</html>
