<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Soundtrack</title>
        <link href="page3.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="sidebar">
            <a href="page1.html" ><div class="navbutton">Giới thiệu</div></a>
            <a href="page2.html" ><div class="navbutton">Đăng ký</div></a>
            <a href="page3.html" ><div class="navbutton">Soundtrack</div></a>
            <a href="page4.html" ><div class="navbutton">Hình ảnh</div></a>
        </div>
        <div>
            <h1>Soundtrack</h1>
        </div>
        <div>
            <h2>Dưới đây là một số soundtrack của tác phẩm CLANNAD</h2>
        </div>
        <div class="soundlist">
            <ul>
                <li>
                    <a href="https://vnkeyfc.com/resource/music/key-sounds-label/ksla-0012-14/" target="_blank">CLANNAD Original SoundTrack</a>
                    <ul>
                        <li>CLANNAD Original SoundTrack (クラナド オリジナルサウンドトラック Kuranado Orijinaru Saundotorakku) là album soundtrack gồm toàn bộ những nhạc phẩm nguyên bản trong visual novel CLANNAD, phát hành tại Nhật Bản lần đầu vào ngày 13 tháng 8 năm 2004 trong sự kiện Comiket 66 bởi Key Sounds Label, mang mã số KSLA-0012~14. Soundtrack gồm ba CD với tổng cộng 56 nhạc phẩm được sáng tác, cải biên và sản xuất bởi Maeda Jun, Orito Shinji và Togoshi Magome. Các track từ 9 đến 19 trong đĩa 3 được xem là phần nhạc thêm. Ca sĩ Riya trình bày ba bài hát, “Mag Mell”, “-Kage Futatsu-”, và “Chiisana Tenohira”; trong khi ca khúc “Ana” được thể hiện bởi Lia. Bìa đĩa minh họa bởi họa sĩ GotoP.</li>
                    </ul>
                </li>
                <li>
                    <a href="https://vnkeyfc.com/resource/music/key-sounds-label/ksla-0011/" target="_blank">MABINOGI</a>
                    <ul>
                        <li>MABINOGI là album cải biên một số nhạc phẩm chọn từ visual novel CLANNAD, được Higuchi Hideki phụ trách phối âm. Album ra mắt dưới dạng tặng phẩm đính kèm theo gói phiên bản giới hạn đầu tiên trên PC của CLANNAD vào ngày 28 tháng 4 năm 2004 bởi Key Sounds Label, mang mã số KSLA-0010, về sau được sửa chính thức thành KSLA-0011 (do KSLA-0010 đã là mã của album Kanon・AIR Piano Arrange Album ‘Re-feel’). Đến nay album này vẫn chưa được phát hành như một CD độc lập. Có tổng cộng 9 track trong album, 8 trong số đó là bản cải biên của những track BGM trong CLANNAD. Riya trình bày track thứ 9, “Mag Mell -long ver.-“, cũng là nguyên bản của ca khúc mở đầu visual novel. Phần phối giọng trong một số track thực hiện bởi Utako và H.Suzuki.</li>
                    </ul>
                </li>
                <li>
                    <a href="https://vnkeyfc.com/resource/music/key-sounds-label/ksla-0016-17/" target="_blank">CLANNAD remix album “-memento-”</a>
                    <ul>
                        <li>-memento- là album remix theo phong cách nhạc nhảy disco của visual novel CLANNAD, phát hành lần đầu vào ngày 28 tháng 12, 2004 trong sự kiện Comiket 67 tại Nhật Bản bởi Key Sounds Label, mang mã số KSLA-0016~17; sau đó được bán chính thức vào ngày 24 tháng 2, 2006. Album gồm hai đĩa với 17 track, phần lớn là những BGM trong album CLANNAD Original SoundTrack được phối lại thành nhạc disco hoặc nền nhạc mới. Riya trình bày bốn bài hát là “Mag Mell”, “-Kage Futatsu-”, “Chiisana Tenohira” và “Sakura Jokyoku”; Lia trình bày ca khúc “Ana”. Mỗi track được cải biên bởi những nghệ sĩ khác nhau, trong đó tiêu biểu có Orito Shinji, Togoshi Magome, và OdiakeS (từng là nhạc sĩ của Key và Key Sounds Label). Riêng nhạc phẩm cuối cùng trong đĩa hai, “Sakura Jokyoku”, là ca khúc hoàn toàn mới được soạn và viết lời bởi Higuchi Hideki, cũng là track dài nhất của album (khoảng 10 phút) theo nền nhạc ba lê.</li>
                    </ul>
                </li>
                <li>
                    <a href="https://vnkeyfc.com/resource/music/key-sounds-label/ksla-0015/" target="_blank">CLANNAD Image Vocal Album “Sorarado Append”</a>
                    <ul>
                        <li>Sorarado Append là album image của visual novel CLANNAD, phát hành lần đầu vào ngày 28 tháng 12, 2004 trong sự kiện Comiket 67 tại Nhật Bản bởi Key Sounds Label, mang mã số KSLA-0015; sau đó được bán chính thức vào ngày 24 tháng 2, 2006. Album này nối tiếp đĩa nhạc Sorarado phát hành trước đó, nó gồm một đĩa chứa bốn ca khúc trình bày bởi ca sĩ Riya; cả bốn ca khúc này đều xuất phát từ những BGM của visual novel CLANNAD, được xếp trong album CLANNAD Original SoundTrack. Toàn bộ lời ca khúc viết bởi Maeda Jun (sử dụng nghệ danh “key”). Album được soạn, cải biên và sản xuất bởi Maeda Jun, Togoshi Magome, Manyo và takumaru.</li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>
