.image{
    width: 800px;
    height: 600px;
    zoom:0.65;
}
.align_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    padding-left: 400px;
}
h1{
    font-family: 'Courier New', Courier, monospace;
    color:white;
    text-decoration: underline;
    text-align: center;
}
body{
    background-color: #D3A588;
}
.sidebar{
    position: fixed;
    border-radius: 20px;
    height: 50%;
    float: left;
    width: 260px;
    text-align: center;
    margin-bottom: 10px;
    background-color: #c6ccb2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.navbutton{
    text-decoration: none;
    box-sizing: border-box;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:10px;
    color: black;

}
