<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hình ảnh</title>
        <link href="page4.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="sidebar">
            <a href="page1.html" ><div class="navbutton">Giới thiệu</div></a>
            <a href="page2.html" ><div class="navbutton">Đăng ký</div></a>
            <a href="page3.html" ><div class="navbutton">Soundtrack</div></a>
            <a href="page4.html" ><div class="navbutton">Hình ảnh</div></a>
        </div>
        <div>
            <h1>~ Một số hình ảnh xuất hiện trong trò chơi ~</h1>
        </div>
        <div class="align_grid">
            <img src="https://vnkeyfc.com/clannad/media/kuranado_slide_1.jpg" class="image">
            <img src="https://vnkeyfc.com/clannad/media/kuranado_slide_2.jpg" class="image">
            <img src="https://vnkeyfc.com/clannad/media/kuranado_slide_3.jpg" class="image">
            <img src="https://vnkeyfc.com/clannad/media/kuranado_slide_4.jpg" class="image">
            <img src="https://vnkeyfc.com/clannad/media/kuranado_slide_5.jpg" class="image">
            <img src="https://vnkeyfc.com/clannad/media/kuranado_slide_6.jpg" class="image">
        </div>
    </body>
</html>
