.test{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
}
fieldset{
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
}
label{
    display: flex;
    flex-direction: column;

}
input{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid #dde3ec;
    padding: 13px 22px;
}
textarea{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid #dde3ec;
    padding: 50px 30px;
}
.align{
    display: flex;
    justify-content: space-between;
    background-color: #c6ccb2;
}
body{
    background-color: #D3A588;
}
.sidebar{
    position: fixed;
    border-radius: 20px;
    height: 50%;
    float: left;
    width: 260px;
    text-align: center;
    margin-bottom: 10px;
    background-color: #c6ccb2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.navbutton{
    text-decoration: none;
    box-sizing: border-box;
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:10px;
    color: black;

}
.form_header{
    background-color: #696D7D;
    font-size: 40px;
    text-align: center;
    color: white;
}
